{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathDoc":  "src\\",     
  "ConnectionStrings": {
    "DmsConnect": "server=localhost;user=root;database=DmsDb;password=Adelesi"
  }
}
